.input-select-modal-simple {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.simple-label {
  font-size: var(--size-sm);
  color: var(--neutral-dark);
}

.simple-trigger {
  display: flex;
  padding: 8px 12px;
  border: 1px solid var(--gray-300);
  cursor: pointer;
  background: rgb(247, 247, 247);
  border-radius: 10px;
  height: 37px;
  font-size: 14px;
  width: 133px;
  justify-content: space-between;
  align-items: center;
  margin-top: 6px;
}

.simple-list {
  display: flex;
  flex-direction: column;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px 0px;
}

.simple-item {
  padding: 8px 12px;
  cursor: pointer;
  opacity: 1;
  background-color: white;
  border: none;
  font-size: 15px;
}

.simple-item:not(:first-child) {
  border-top: 1px solid var(--gray-200);
}


.simple-item:hover {
  background: var(--gray-100);
}
